{
  "package": "graflume",
  "version": "0.1.0-alpha.0",
  "sourceCommit": "f0385ff4efa9a91ca7f69932724f5ae3658dc183",
  "entry": "./graflume.global.js",
  "entries": {
    "default": "./graflume.global.js",
    "complete": "./graflume.complete.global.js"
  }
}
