{
  "name": "graflume",
  "version": "0.1.0-alpha.0",
  "description": "A CDN-first, spec-driven, composable visualization engine.",
  "keywords": [
    "chart",
    "visualization",
    "graphics",
    "canvas",
    "data",
    "typescript"
  ],
  "homepage": "https://github.com/statground/graflume#readme",
  "bugs": {
    "url": "https://github.com/statground/graflume/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statground/graflume.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/graflume.js",
  "module": "./dist/graflume.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/graflume.min.js",
  "jsdelivr": "./dist/graflume.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/graflume.js",
      "default": "./dist/graflume.js"
    },
    "./schema": "./schema/graflume.schema.json",
    "./package.json": "./package.json",
    "./complete": {
      "types": "./dist/complete.d.ts",
      "import": "./dist/graflume.complete.js",
      "default": "./dist/graflume.complete.js"
    },
    "./spatial": {
      "types": "./dist/spatial.d.ts",
      "import": "./dist/graflume.spatial.js",
      "default": "./dist/graflume.spatial.js"
    },
    "./spatial-schema": {
      "default": "./schema/graflume.spatial.schema.json"
    }
  },
  "files": [
    "dist",
    "schema",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:compile": "node ./scripts/clean-tests.mjs && tsc -p tsconfig.test.json",
    "test": "npm run test:compile && node --test ./tests/*.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:types": "tsc -p tsconfig.types.json",
    "build:bundle": "rollup -c",
    "build:minify": "node ./scripts/minify.mjs",
    "build:static": "node ./scripts/copy-static.mjs",
    "build:size": "node ./scripts/check-bundle-size.mjs",
    "build": "npm run clean && npm run build:types && npm run build:bundle && npm run build:minify && npm run build:static && npm run build:size && npm run build:verify",
    "docs:guides": "npm run build:bundle && node ./scripts/generate-consolidated-family-guides.mjs && node ./scripts/generate-series-gallery.mjs",
    "docs:snapshots": "npm run build:bundle && node ./scripts/render-chart-guide-snapshots.mjs && node ./scripts/render-additional-chart-snapshots.mjs && node ./scripts/render-series-chart-snapshots.mjs",
    "docs:spatial:snapshots": "npm run build:bundle && node ./scripts/render-spatial-snapshots.mjs",
    "docs:snapshots:check": "npm run build:bundle && node ./scripts/render-chart-guide-snapshots.mjs --check && node ./scripts/render-additional-chart-snapshots.mjs --check && node ./scripts/render-series-chart-snapshots.mjs --check && node ./scripts/render-spatial-snapshots.mjs --check",
    "docs:links": "node ./scripts/check-doc-links.mjs",
    "geography:update": "node ./scripts/generate-natural-earth-world.mjs",
    "check": "npm run naming:check && npm run typecheck && npm test && npm run build && npm run docs:snapshots:check && npm run docs:links && npm run format:check && npm run package:check",
    "build:verify": "node ./scripts/check-built-bundles.mjs",
    "naming:check": "node ./scripts/check-neutral-naming.mjs",
    "package:check": "npm pack --dry-run"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "prettier": "^3.9.6",
    "rollup": "^4.62.4",
    "terser": "^5.49.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
